$desat-blue: hsl(238, 29%, 16%);
$soft-red: hsl(14, 88%, 65%);
$soft-violet: hsl(273, 75%, 66%);
$soft-blue: hsl(240, 73%, 65%);
$neu-text1: hsl(237, 12%, 33%);
$neu-text2: hsl(240, 6%, 50%);
$divider: hsl(240, 5%, 91%);

$font: 'Kumbh Sans', sans-serif;

html {
    box-sizing: initial;
    font-size: 100%;
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 8rem 1rem;
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient($soft-violet, $soft-blue);
}

h1 {
    color: $desat-blue;
    font-size: 2.3rem;
    text-align: center;
    margin: 1.8rem;
}

.card {
    background: #fff;
    border-radius: 2rem;
    box-shadow: 6px 53px 50px -35px $desat-blue;
    max-width: 56rem;
    margin: 0.4rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
    background-image: url('../images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-position: center 0%;

    .card-box {
        display: none;
        // position: absolute;
        // display: block;
        // z-index: 1;
        // top: 17%;
        // left: 38%;
        // transform: translateX(-50%) translateY(-50%);
        // height: auto;
        // width: auto;
    }
    
    .card-image {
        position: relative;
        
        img {
            position: absolute;
            display: block;
            top: -8.3rem;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 15rem;
            height: auto;
        }
    }
    
    .card-text {
        padding-top: 6rem;
        
        .accordion-item {
            border-bottom: 1px solid $divider;

            a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                line-height: 2.8;
                font-size: 0.85rem;
                font-weight: 400;
                text-decoration: none;
                color: $neu-text1; 
                transition: 0s color;
            }
            
            a::after {
                content: '';
                display: block;
                width: 0.625rem;
                height: 0.625rem;
                background-image: url('../images/icon-arrow-down.svg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
            }

            a:hover {
                color: $soft-red;
                transition: 0.3s;
            }

            h2 {
                margin-bottom: 0;
            }
            
            .answer {
                position: relative;
                max-height: 0;
                overflow: hidden;
                line-height: 1.4rem;
                font-size: 0.8rem;
                font-weight: 400;
                color: $neu-text2;
                transition: max-height 650ms;
            }

            .answer::before {
                content: '';
                position: absolute;
                width: .6rem;
            }
        }

        .accordion-item:target {
            a {
                color: $desat-blue;
                font-weight: 700;
            }

            a::after {
                transform: rotate(180deg);
            }

            .answer {
                max-height: 20rem;
                padding-bottom: 1rem;
            }
        }
    }
}

// Desktop media query
@media only screen and (min-width: 56em) {

    body {
        padding: 5rem;
    }
    
    h1 {
        font-size: 2.4rem;
        text-align: left;
        margin-left: 0;
    }

    .card {
        position: relative;
        display: flex;
        margin: 6rem auto;
        padding: 4rem 3rem 4rem 0;
        background-image: url('../images/bg-pattern-desktop.svg');
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: -205% center;

        .card-box {
            position: absolute;
            display: block;
            z-index: 1;
            top: 57%;
            left: 0;
            transform: translateX(-50%) translateY(-50%);
            height: auto;
            width: auto;
        }

        .card-image, .card-text {
            flex: 1;
        }

        .card-image {
            display: flex;
            align-items: center;
            overflow: hidden;

            img {
                position: relative;
                top: auto;
                left: auto;
                transform: translateX(-4rem);
                max-width: 25rem;
            }
        }

        .card-text {
            padding-top: 0;

            .accordion-item {
                a {
                    font-size: 1rem;
                }

                .answer {
                    font-size: 0.79rem;
                    margin-right: 1rem;
                }
            }
        }
    }
}

.attribution {
    a {
        color: $soft-violet;
    }
}


