html {
  -webkit-box-sizing: initial;
          box-sizing: initial;
  font-size: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(#af67e9, #6565e7);
}

.card {
  background: #fff;
  border-radius: 2rem;
  max-width: 56rem;
  margin: 3rem;
  background-image: url("./images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 0%;
}

.card .card-image {
  position: relative;
}

.card .card-image img {
  position: absolute;
  top: -7rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: block;
  width: 100%;
  max-width: 15rem;
  height: auto;
}

.card .card-image .card-box {
  display: none;
}

.card .card-text {
  padding-top: 13rem;
}

.card .card-text .accordion-item {
  border-bottom: 2px solid #e7e7e9;
}

.card .card-text .accordion-item .answer {
  font-weight: 400;
}

@media only screen and (min-width: 56em) {
  .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 6rem auto;
    padding-right: 2rem;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: -13% center;
  }
  .card .card-image, .card .card-text {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card .card-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  .card .card-image img {
    -webkit-transform: translateX(-4rem);
            transform: translateX(-4rem);
    max-width: 25rem;
  }
  .card .card-image .card-box {
    display: block;
    position: absolute;
    z-index: 1;
    top: 57%;
    left: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    height: auto;
    width: 200px;
  }
  .card .card-text {
    padding-top: 0;
  }
}
/*# sourceMappingURL=style.css.map */